\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning, fit, calc}
\usepackage{geometry}
\geometry{a4paper, margin=0.5cm}

% Стили для диаграммы
\tikzstyle{class} = [rectangle, rounded corners, minimum width=4cm, minimum height=0.8cm, text centered, draw=black, fill=blue!10, font=\footnotesize]
\tikzstyle{sub_class} = [rectangle, rounded corners, minimum width=3cm, minimum height=0.6cm, text centered, draw=black, fill=blue!5, font=\footnotesize]
\tikzstyle{constructor} = [rectangle, minimum width=3.8cm, minimum height=0.5cm, text centered, draw=blue, fill=blue!5, font=\tiny]
\tikzstyle{method} = [rectangle, minimum width=3.8cm, minimum height=0.4cm, text centered, draw=green!60, fill=green!5, font=\tiny]
\tikzstyle{operation} = [rectangle, minimum width=3.8cm, minimum height=0.4cm, text centered, draw=orange!60, fill=orange!5, font=\tiny]
\tikzstyle{additional} = [rectangle, minimum width=3.8cm, minimum height=0.4cm, text centered, draw=purple!60, fill=purple!5, font=\tiny]
\tikzstyle{exception} = [rectangle, minimum width=3.8cm, minimum height=0.4cm, text centered, draw=red!60, fill=red!5, font=\tiny]
\tikzstyle{config} = [rectangle, minimum width=3.8cm, minimum height=0.4cm, text centered, draw=teal!60, fill=teal!5, font=\tiny]
\tikzstyle{description} = [rectangle, minimum width=3.8cm, minimum height=0.4cm, text centered, draw=cyan!60, fill=cyan!5, font=\tiny]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{relation} = [thick,<->,>=stealth]
\tikzstyle{dependency} = [thick,-->,>=stealth,dashed]

\begin{document}
\begin{tikzpicture}[node distance=0.08cm]

% Класс Matrix (левый верх)
\node (matrix_title) [class] {\textbf{Matrix}};

% Конструкторы Matrix
\node (matrix_const1) [constructor, below=of matrix_title] {Matrix(size\_t rows, size\_t cols)};
\node (matrix_const2) [constructor, below=of matrix_const1] {Matrix(const Matrix\& other)};
\node (matrix_const3) [constructor, below=of matrix_const2] {Matrix\& operator=(const Matrix\& other)};
\node (matrix_const4) [constructor, below=of matrix_const3] {\~{}Matrix()};

% Методы доступа Matrix
\node (matrix_access1) [method, below=of matrix_const4] {size\_t getRows() const};
\node (matrix_access2) [method, below=of matrix_access1] {size\_t getCols() const};
\node (matrix_access3) [method, below=of matrix_access2] {double* operator[](size\_t row)};

% Арифметические операции Matrix
\node (matrix_arith1) [operation, below=of matrix_access3] {Matrix operator+(const Matrix\& other)};
\node (matrix_arith2) [operation, below=of matrix_arith1] {Matrix operator-(const Matrix\& other)};
\node (matrix_arith3) [operation, below=of matrix_arith2] {Matrix operator*(const Matrix\& other)};
\node (matrix_arith4) [operation, below=of matrix_arith3] {Matrix operator*(double scalar)};

% Операции с векторами Matrix
\node (matrix_vector1) [operation, below=of matrix_arith4] {Vector operator*(const Vector\& vec)};
\node (matrix_vector2) [operation, below=of matrix_vector1] {Vector leftMultiply(const Vector\& vec)};

% Дополнительные операции Matrix
\node (matrix_add1) [additional, below=of matrix_vector2] {Matrix transpose() const};
\node (matrix_add2) [additional, below=of matrix_add1] {static Matrix generateRandom(...)};
\node (matrix_add3) [additional, below=of matrix_add2] {void saveToFile(const string\& filename)};

% Класс Vector (правый верх)
\node (vector_title) [class, right=7cm of matrix_title] {\textbf{Vector}};

% Конструкторы Vector
\node (vector_const1) [constructor, below=of vector_title] {Vector(size\_t size)};
\node (vector_const2) [constructor, below=of vector_const1] {Vector(const Vector\& other)};
\node (vector_const3) [constructor, below=of vector_const2] {Vector\& operator=(const Vector\& other)};
\node (vector_const4) [constructor, below=of vector_const3] {\~{}Vector()};

% Основные методы Vector
\node (vector_basic1) [method, below=of vector_const4] {size\_t size() const};
\node (vector_basic2) [method, below=of vector_basic1] {double\& operator[](size\_t idx)};
\node (vector_basic3) [method, below=of vector_basic2] {Vector operator+(const Vector\& other)};
\node (vector_basic4) [method, below=of vector_basic3] {Vector operator-(const Vector\& other)};
\node (vector_basic5) [method, below=of vector_basic4] {Vector operator*(double scalar)};

% Специализированные операции Vector
\node (vector_spec1) [additional, below=of vector_basic5] {double dot(const Vector\& other)};
\node (vector_spec2) [additional, below=of vector_spec1] {Vector cross(const Vector\& other)};
\node (vector_spec3) [additional, below=of vector_spec2] {Vector transpose() const};
\node (vector_spec4) [additional, below=of vector_spec3] {static Vector generateRandom(...)};
\node (vector_spec5) [additional, below=of vector_spec4] {void saveToFile(const string\& filename)};

% Класс ThreadPoolConfig (центр верх)
\node (thread_title) [class, above=3cm of matrix_title, xshift=2.5cm] {\textbf{ThreadPoolConfig}};
\node (thread_method1) [config, below=of thread_title] {static void setNumThreads(size\_t num)};
\node (thread_method2) [config, below=of thread_method1] {static size\_t getNumThreads()};
\node (thread_field) [config, below=of thread_method2] {static size\_t num\_threads\_};

% Класс MatrixParser (левый низ)
\node (parser_title) [class, right=2cm of thread_title] {\textbf{Parser}};
\node (parser_method1) [additional, below=of parser_title] {static Matrix readMatrixFromFile(...)};
\node (parser_method2) [additional, below=of parser_method1] {static Vector readVectorFromFile(...)};


% Легенда
\node (legend) [below=25cm of thread_title, xshift=11.5cm, font=\scriptsize] {
    \begin{tabular}{ll}
    \textcolor{blue}{\rule{0.3cm}{0.15cm}} & Конструкторы/деструкторы \\
    \textcolor{green!60}{\rule{0.3cm}{0.15cm}} & Методы доступа \\
    \textcolor{orange!60}{\rule{0.3cm}{0.15cm}} & Арифметические операции \\
    \textcolor{purple!60}{\rule{0.3cm}{0.15cm}} & Дополнительные операции \\
    \textcolor{red!60}{\rule{0.3cm}{0.15cm}} & Исключения \\
    \textcolor{teal!60}{\rule{0.3cm}{0.15cm}} & Конфигурация потоков \\
    \end{tabular}
};
\node (exc_title) [class, below=14cm of thread_title, xshift=3.5cm] {\textbf{Exceptions}};

% DimensionMismatchException
\node (exc1_title) [class, below=of exc_title, font=\tiny] {\textbf{DimensionMismatchException}};
\node (exc1_method) [exception, below=of exc1_title] {const char* what() const noexcept};

% OutOfBoundsException
\node (exc2_title) [class, below=of exc1_method, font=\tiny] {\textbf{OutOfBoundsException}};
\node (exc2_method) [exception, below=of exc2_title] {const char* what() const noexcept};

% InvalidMatrixOperationException
\node (exc3_title) [class, below=of exc2_method, font=\tiny] {\textbf{InvalidMatrixOperationException}};
\node (exc3_method) [exception, below=of exc3_title] {const char* what() const noexcept};

% DivisionByZeroException
\node (exc4_title) [class, below=of exc3_method, font=\tiny] {\textbf{DivisionByZeroException}};
\node (exc4_method) [exception, below=of exc4_title] {const char* what() const noexcept};

% ParserException
\node (exc5_title) [class, below=of exc4_method, font=\tiny] {\textbf{ParserException}};
\node (exc5_method1) [exception, below=of exc5_title] {ParserException(const string\& message)};
\node (exc5_method2) [exception, below=of exc5_method1] {const char* what() const noexcept};

\node (dist_center) [sub_class, below=2.5cm of vector_spec5, xshift=2cm]{\textbf{void distributeElements}};
\node (distribute_desc1) [description, below=of dist_center] {size\_t total\_elements size\_t num\_threads, threads, worker};

% Связи между классами
\draw [relation, red, thick] (matrix_vector1.east) -- (vector_title.west) node[midway, above, font=\tiny] {использует};
\draw [relation, blue, thick] (matrix_title.east) -- (dist_center.west) node[midway, above, font=\tiny] {private};
\draw [relation, blue, thick] (vector_title.east) -- (dist_center.east) node[midway, above, font=\tiny] {private};
\draw [relation, red, thick] (matrix_vector2.east) -- (vector_title.west) node[midway, above, font=\tiny];
\draw [dependency, blue] (matrix_title.north) -- (thread_field.south) node[midway, left, font=\tiny] {использует};
\draw [dependency, blue] (vector_title.north) -- (thread_field.south) node[midway, right, font=\tiny] {использует};
\draw [relation, green, thick] (parser_method1.south) -- (matrix_title.north) node[midway, left, font=\tiny] {создает};
\draw [relation, green, thick] (parser_method2.south) -- (vector_title.north) node[midway, right, font=\tiny] {создает};
\draw [dependency, red] (matrix_arith1.east) -- (exc1_title.west) node[midway, above, font=\tiny] {может выбросить};
\draw [dependency, red] (matrix_access3.east) -- (exc2_title.west) node[midway, above, font=\tiny];
\draw [dependency, red] (parser_method1.west) -- (exc5_title.north) node[midway, above, font=\tiny] {может выбросить};
\draw [dependency, red] (vector_basic2.west) -- (exc2_title.east) node[midway, above, font=\tiny] {может выбросить};
\draw [dependency, red] (vector_basic3.west) -- (exc1_title.east) node[midway, above, font=\tiny] {может выбросить};

% Рамки вокруг классов
\node[draw=black, thick, rounded corners, fit=(matrix_title) (matrix_add3), inner sep=0.3cm] {};
\node[draw=black, thick, rounded corners, fit=(vector_title) (vector_spec5), inner sep=0.3cm] {};
\node[draw=teal, thick, rounded corners, fit=(thread_title) (thread_field), inner sep=0.45cm] {};
\node[draw=green, thick, rounded corners, fit=(parser_title) (parser_method2), inner sep=0.3cm] {};
\node[draw=red, thick, rounded corners, fit=(exc_title) (exc5_method2), inner sep=0.4cm] {};



\end{tikzpicture}

\end{document}