\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage[T2A]{fontenc} 
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel} 
\usepackage[italicdiff]{physics}
\usepackage{graphicx}
\usepackage[mathscr]{eucal}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
\usepackage{icomma}
\usepackage{wasysym}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage[normalem]{ulem}
\usepackage{newpxmath}
\usepackage{yhmath}
\usepackage{hyperref}

%графика
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}

% Настройка листингов кода
\lstset{
    language=C++,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{gray!10},
    frame=single,
    tabsize=2,
    breaklines=true,
    breakatwhitespace=false
}

\title{Отчет} 
\date{December 2025}

\usepackage{geometry}
\geometry{a4paper, left=23mm, right=22.5mm, top=20mm, bottom=20mm}
\usepackage{titlesec}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection.}{1em}{}

\begin{document}

\begin{titlepage}
    \centering
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{msu.png}
    \end{figure}
    
    {\textbf{\Large Московский государственный университет}\\[0.5em]
    \textbf{\Large имени М.В. Ломоносова}\\[1em]
    \large Факультет космических исследований}\\[5em]
    
    {\Large\textbf{ПРОЕКТ}}\\[1em]
    \textbf{по практикуму на ЭВМ}\\[20em]
    
    \begin{flushleft}
        \hspace*{1cm}Выполнил студент 2 курса:\\
        \hspace*{1cm}\textbf{Демин Никита Евгеньевич}\\[1cm]
        
        \hspace*{1cm}Преподаватель:\\
        \hspace*{1cm}\textbf{Абрамова Варвара Владимировна}\\[2cm]
        
        \centering Москва, 2025
    \end{flushleft}
\end{titlepage}

\tableofcontents 
\newpage

\section{Введение}
Проект демонстрирует реализацию многопоточной библиотеки линейной алгебры на C++20 с использованием классов \texttt{Matrix} и \texttt{Vector}. Основная цель — показать значительный прирост производительности при работе с вычислительно затратными операциями за счёт оптимального распределения элементов матрицы между потоками выполнения.

Ключевая особенность проекта — использование функции \texttt{distributeElements}, которая распределяет элементы матрицы между потоками последовательным образом с учетом остатка, что обеспечивает равномерную нагрузку и максимальную эффективность параллельных вычислений.

\href{https://github.com/DJpopusk/LinearAlgebra}{\texttt{Ссылка на GitHub репозиторий}}

\section{Структура проекта}
\begin{itemize}
    \item \textbf{CMakeLists.txt}
    \begin{itemize}
        \item Настройки сборки (C++20, поддержка многопоточности).
        \item Исполняемый файл \texttt{linear\_solver1}.
        \item Подключение библиотеки \texttt{Threads}.
    \end{itemize}
    \item \textbf{include/Exceptions.hpp}
    \begin{itemize}
        \item \texttt{DimensionMismatchException} — несоответствие размеров матриц.
        \item \texttt{OutOfBoundsException} — выход за границы матрицы.
        \item \texttt{InvalidMatrixOperationException} — некорректная операция.
        \item \texttt{DivisionByZeroException} — деление на ноль.
        \item \texttt{ParserException} — ошибки парсинга файлов.
    \end{itemize}
    \item \textbf{include/Matrix.hpp}
    \begin{itemize}
        \item Определение класса \texttt{Matrix} с полным набором операций.
        \item Объявление метода \texttt{distributeElements(...)} для элементного распараллеливания.
        \item Поддержка операций с векторами.
    \end{itemize}
    \item \textbf{include/Vector.hpp}
    \begin{itemize}
        \item Определение класса \texttt{Vector} с собственной функцией \texttt{distributeElements}.
        \item Векторные операции (dot, cross, transpose).
    \end{itemize}
    \item \textbf{include/ThreadPoolConfig.hpp}
    \begin{itemize}
        \item Глобальная конфигурация количества потоков.
        \item Методы \texttt{setNumThreads/getNumThreads}.
    \end{itemize}
    \item \textbf{include/Parser.hpp}
    \begin{itemize}
        \item Класс \texttt{MatrixParser} для чтения матриц и векторов из файлов.
        \item Обработка ошибок файлового ввода.
    \end{itemize}
    \item \textbf{src/Matrix.cpp}
    \begin{itemize}
        \item Полная реализация класса \texttt{Matrix}.
        \item Оптимизированная функция \texttt{distributeElements}.
        \item Все арифметические операции с многопоточностью.
    \end{itemize}
    \item \textbf{tests/}
    \begin{itemize}
        \item Тестовые матрицы и скрипты верификации.
        \item Python скрипт для проверки корректности с NumPy.
    \end{itemize}
\end{itemize}

\section{Подробное описание классов и методов}

\subsection{Класс Matrix}

\subsubsection{Конструкторы и деструктор}
\begin{itemize}
    \item \texttt{Matrix(size\_t rows, size\_t cols)} — создание матрицы заданного размера
    \item \texttt{Matrix(const Matrix\& other)} — конструктор копирования с многопоточным копированием
    \item \texttt{Matrix\& operator=(const Matrix\& other)} — оператор присваивания
    \item \texttt{\~{}Matrix()} — деструктор с освобождением памяти
\end{itemize}

\subsubsection{Методы доступа}
\begin{itemize}
    \item \texttt{size\_t getRows() const} — получение количества строк
    \item \texttt{size\_t getCols() const} — получение количества столбцов
    \item \texttt{double* operator[](size\_t row)} — доступ к строке для записи
    \item \texttt{const double* operator[](size\_t row) const} — доступ к строке для чтения
\end{itemize}

\subsubsection{Арифметические операции}
\begin{itemize}
    \item \texttt{Matrix operator+(const Matrix\& other) const} — сложение матриц
    \item \texttt{Matrix operator-(const Matrix\& other) const} — вычитание матриц
    \item \texttt{Matrix operator*(const Matrix\& other) const} — умножение матриц
    \item \texttt{Matrix operator*(double scalar) const} — умножение на скаляр
\end{itemize}

\subsubsection{Операции с векторами}
\begin{itemize}
    \item \texttt{Vector operator*(const Vector\& vec) const} — умножение матрицы на вектор справа
    \item \texttt{Vector leftMultiply(const Vector\& vec) const} — умножение вектора на матрицу слева
\end{itemize}

\subsubsection{Дополнительные операции}
\begin{itemize}
    \item \texttt{Matrix transpose() const} — транспонирование матрицы
    \item \texttt{static Matrix generateRandom(...)} — генерация случайной матрицы
    \item \texttt{void saveToFile(const std::string\& filename) const} — сохранение в файл
\end{itemize}

\subsection{Класс Vector}

\subsubsection{Основные методы}
\begin{itemize}
    \item \texttt{Vector(size\_t size)} — конструктор
    \item \texttt{size\_t size() const} — получение размера
    \item \texttt{double\& operator[](size\_t idx)} — доступ к элементу
    \item \texttt{Vector operator+(const Vector\& other) const} — сложение векторов
    \item \texttt{Vector operator-(const Vector\& other) const} — вычитание векторов
    \item \texttt{Vector operator*(double scalar) const} — умножение на скаляр
\end{itemize}

\subsubsection{Специализированные операции}
\begin{itemize}
    \item \texttt{double dot(const Vector\& other) const} — скалярное произведение
    \item \texttt{Vector cross(const Vector\& other) const} — векторное произведение (для 3D)
    \item \texttt{Vector transpose() const} — транспонирование вектора
\end{itemize}

\section{Функция distributeElements — ключевая оптимизация}

\subsection{Математическое обоснование}
Функция \texttt{distributeElements} распределяет элементы матрицы между потоками по следующему алгоритму:

\begin{enumerate}
    \item \textbf{Базовый размер чанка:} $\text{base\_chunk} = \lfloor \frac{\text{total\_elements}}{\text{effective\_threads}} \rfloor$
    \item \textbf{Остаток:} $\text{remainder} = \text{total\_elements} \bmod \text{effective\_threads}$
    \item \textbf{Размер чанка для потока $t$:}
    \[
    \text{chunk\_size}_t = \begin{cases}
    \text{base\_chunk} + 1, & \text{если } t \geq (\text{effective\_threads} - \text{remainder}) \\
    \text{base\_chunk}, & \text{иначе}
    \end{cases}
    \]
\end{enumerate}

\subsection{Реализация}
\begin{lstlisting}[caption=Функция distributeElements]
void Matrix::distributeElements(size_t total_elements, size_t num_threads,
                               std::vector<std::thread>& threads,
                               std::function<void(size_t, size_t)> worker) const {
    if (total_elements == 0) return;
    
    const size_t effective_threads = std::min(num_threads, total_elements);
    if (effective_threads == 0) return;
    
    const size_t base_chunk = total_elements / effective_threads;
    const size_t remainder = total_elements % effective_threads;
    
    size_t current_element = 0;
    
    for (size_t t = 0; t < effective_threads; ++t) {
        size_t chunk_size = base_chunk;
        
        // Добавляем остаток к последним потокам
        if (remainder > 0 && t >= (effective_threads - remainder)) {
            chunk_size += 1;
        }
        
        const size_t start_element = current_element;
        const size_t end_element = start_element + chunk_size;
        
        if (start_element < total_elements && chunk_size > 0) {
            threads.emplace_back(worker, start_element, end_element);
        }
        
        current_element += chunk_size;
    }
    
    for (std::thread& t : threads) t.join();
    threads.clear();
}
\end{lstlisting}

\subsection{Примеры распределения}

\textbf{Матрица 3×3 (9 элементов), 4 потока:}
\begin{itemize}
    \item $\text{base\_chunk} = 9 / 4 = 2$
    \item $\text{remainder} = 9 \bmod 4 = 1$
    \item $\text{effective\_threads} = \min(4, 9) = 4$
\end{itemize}

Распределение:
\begin{itemize}
    \item Поток 0: элементы 0-1 (2 элемента) — позиции [0,0], [0,1]
    \item Поток 1: элементы 2-3 (2 элемента) — позиции [0,2], [1,0]
    \item Поток 2: элементы 4-5 (2 элемента) — позиции [1,1], [1,2]
    \item Поток 3: элементы 6-8 (3 элемента) — позиции [2,0], [2,1], [2,2]
\end{itemize}

\textbf{Матрица 10×10 (100 элементов), 4 потока:}
\begin{itemize}
    \item $\text{base\_chunk} = 100 / 4 = 25$
    \item $\text{remainder} = 100 \bmod 4 = 0$
    \item Каждый поток: 25 элементов
\end{itemize}

\section{Математические формулы операций}

\subsection{Сложение матриц}
Для матриц $A, B \in \mathbb{R}^{m \times n}$:
\[
(A + B)_{ij} = A_{ij} + B_{ij}, \quad \forall i \in [1,m], j \in [1,n]
\]

\subsection{Вычитание матриц}
\[
(A - B)_{ij} = A_{ij} - B_{ij}, \quad \forall i \in [1,m], j \in [1,n]
\]

\subsection{Умножение матриц}
Для $A \in \mathbb{R}^{m \times k}$ и $B \in \mathbb{R}^{k \times n}$:
\[
(AB)_{ij} = \sum_{l=1}^{k} A_{il} \cdot B_{lj}, \quad \forall i \in [1,m], j \in [1,n]
\]

\subsection{Умножение на скаляр}
Для скаляра $\alpha \in \mathbb{R}$ и матрицы $A \in \mathbb{R}^{m \times n}$:
\[
(\alpha A)_{ij} = \alpha \cdot A_{ij}, \quad \forall i \in [1,m], j \in [1,n]
\]

\subsection{Транспонирование}
\[
(A^T)_{ij} = A_{ji}, \quad \forall i \in [1,n], j \in [1,m]
\]

\subsection{Умножение матрицы на вектор}
Для $A \in \mathbb{R}^{m \times n}$ и $\mathbf{x} \in \mathbb{R}^n$:
\[
(A\mathbf{x})_i = \sum_{j=1}^{n} A_{ij} \cdot x_j, \quad \forall i \in [1,m]
\]

\section{Преобразование индексов}
В функции \texttt{distributeElements} используется линеаризация двумерных индексов:

\textbf{Из линейного индекса в матричные координаты:}
\[
\text{row} = \lfloor \frac{\text{element\_index}}{\text{cols}} \rfloor, \quad
\text{col} = \text{element\_index} \bmod \text{cols}
\]

\textbf{Из матричных координат в линейный индекс:}
\[
\text{element\_index} = \text{row} \times \text{cols} + \text{col}
\]


\section{Сборка и запуск}
\begin{enumerate}
    \item \textbf{Клонирование репозитория}
    \begin{verbatim}
    git clone https://github.com/DJpopusk/LinearAlgebra.git
    cd LinearAlgebra
    \end{verbatim}
    \item \textbf{Сборка проекта}
    \begin{verbatim}
    mkdir build && cd build
    cmake ..
    make
    \end{verbatim}
    \item \textbf{Запуск}
    \begin{verbatim}
    ./linear_solver1
    \end{verbatim}
    \item \textbf{Верификация результатов}
    \begin{verbatim}
    cd ../tests
    python3 verify_results.py
    \end{verbatim}
\end{enumerate}

\section{Результаты производительности}
\item\textbf{Результаты для вычитания и транспонирования аналогичны:}

\item\textbf{Матрицы 500×500:}
\begin{itemize}
    \item Генерация: 80 мс
    \item Параллельное умножение: 127 мс
    \item Обычное умножение: 2357 мс
    \item \textbf{Ускорение: 18.5x}
    \item Параллельное сложение: 1 мс
    \item Обычное сложение: 5 мс
    \item \textbf{Ускорение: 5.0x}
\end{itemize}

\item\textbf{Матрицы 1000×1000:}
\begin{itemize}
    \item Генерация: 315 мс
    \item Параллельное умножение: 1123 мс
    \item Обычное умножение: 20193 мс
    \item \textbf{Ускорение: 17.98x}
    \item Параллельное сложение: 3 мс
    \item Обычное сложение: 21 мс
    \item \textbf{Ускорение: 7.0x}
\end{itemize}

\section{Преимущества функции distributeElements}

\begin{enumerate}
    \item \textbf{Оптимальное распределение нагрузки:} каждый поток получает примерно одинаковое количество элементов
    \item \textbf{Минимизация простоя:} нет лишних потоков, количество потоков ограничено количеством элементов
    \item \textbf{Последовательное распределение остатка:} элементы-остатки распределяются равномерно между последними потоками
    \item \textbf{Универсальность:} подходит для любых операций над элементами матрицы
    \item \textbf{Масштабируемость:} эффективно работает с матрицами любого размера
\end{enumerate}

\section{Выводы}

\begin{itemize}
    \item Реализована полнофункциональная библиотека линейной алгебры с многопоточностью на C++20
    \item Функция \texttt{distributeElements} обеспечивает оптимальное распределение вычислительной нагрузки
    \item Достигнуто значительное ускорение (до 20x) для операций умножения матриц
    \item Все результаты верифицированы с помощью NumPy
    \item Проект демонстрирует правильное использование современных возможностей C++ для высокопроизводительных вычислений
\end{itemize}

\section{Список литературы}
\begin{enumerate}
    \item C++20 Standard Documentation \\
    \href{https://en.cppreference.com/w/cpp/20}{\texttt{https://en.cppreference.com/w/cpp/20}}
    \item std::thread documentation \\
    \href{https://en.cppreference.com/w/cpp/thread/thread}{\texttt{https://en.cppreference.com/w/cpp/thread/thread}}
    \item CMake Documentation \\
    \href{https://cmake.org/documentation/}{\texttt{https://cmake.org/documentation/}}
    \item NumPy documentation for verification \\
    \href{https://numpy.org/doc/}{\texttt{https://numpy.org/doc/}}
\end{enumerate}

\end{document}